{
  "name": "backstage",
  "version": "1.0.0",
  "main": "views/index.js",
  "description": "后台框架",
  "authors": [
    "fenghaiting"
  ],
  "license": "MIT",
  "homepage": "https://github.com/pinguo-fenghaiting/backstage.git",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
